
# Library configuration.
LIBNAME = librvusys
INCLUDE_DIRS = newlib common

# Common to all libraries.
SRCDIR ?= $(shell pwd)
include $(SRCDIR)/../include.Makefile

# Library-specific install instructions.
install:
	# Install header files.
	mkdir -p $(PREFIX)/rvex-elf32/include/sys
	cp -au -t $(PREFIX)/rvex-elf32/include \
	  $(SRCDIR)/../../include/common/rvex-uart-defs.h
	cp -au -t $(PREFIX)/rvex-elf32/include \
	  $(SRCDIR)/../../include/newlib/rvusys.h
