
.SUFFIXES:

SRCDIR ?= $(shell pwd)
PREFIX ?= $(shell pwd)/install

VPATH = $(SRCDIR)

crt0.o: crt0.S
	rvex-gcc -I$(SRCDIR)/../../config $^ -c $@

.PHONY: clean
clean:
	rm -f crt0.o

.PHONY: install
install: crt0.o
	mkdir -p $(PREFIX)/rvex-elf32/lib
	cp -au -t $(PREFIX)/rvex-elf32/lib $^
